{
  "name": "encoreApp",
  "version": "0.0.1",
  "dependencies": {
    "encore-ui": "latest"
  },
  "devDependencies": {
    "angular-mocks": "1.3.20"
  },
  "resolutions": {
    "angular": "1.3.20"
  }
}
